{
  "name": "chit",
  "version": "0.1.1",
  "description": "Chit MonoRepo",
  "main": "null",
  "scripts": {
    "onstart": "gnome-terminal --tab -e 'sh -c \"cd chit-core; npm run watch;exec zsh\"' --tab -e 'sh -c \"cd chit-renderer; npm run watch;exec zsh\"'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigneshpa/chit.git"
  },
  "keywords": [
    "chit",
    "monorepo"
  ],
  "author": "Vignesh Paranthaman <vignesh-p@outlook.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vigneshpa/chit/issues"
  },
  "homepage": "https://github.com/vigneshpa/chit#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.1.0",
    "ts-node": "^9.1.1"
  }
}
