{
  "compilerOptions": {
    "outDir": "lib/esm",
    "strict": false,
    "target": "ES2019",
    "module": "ES6",
    "lib": [
      "ES2020",
      "ES2020.bigint",
      "ES2020.string",
      "ES2020.symbol.wellknown",
      "ES2020.Promise",
      "ES2019",
      "ES6"
    ],
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "Node",
    "removeComments": true,
    "inlineSourceMap": false,
    "declaration": true,
    "declarationDir": "lib/esm",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
}