{
    "compilerOptions": {
        "outDir": "../src/public/app/resources/",
        "strict": false,
        "target": "ES6",
        "module": "ES6",
        "lib": [
            "ES2019",
            "ES2020.bigint",
            "ES2020.string",
            "ES2020.symbol.wellknown",
            "ES2020.Promise",
            "ES6",
            "DOM"
        ],
        "removeComments": true,
        "inlineSourceMap": false,
        "moduleResolution": "classic",
        "typeRoots": [
            "../node_modules/@types"
        ]
    },
    "include": [
        "./**/*",
        "../node_modules/chit-common/src/chitTypes.ts"
    ]
}