{
    "compilerOptions": {
        "strict": false,
        "target": "ES2020",
        "rootDir": "src",
        "module": "ES6",
        "outDir": "dist",
        "lib": [
            "ES2020",
            "ES6",
            "DOM"
        ],
        "removeComments": true,
        "inlineSourceMap": false,
        "moduleResolution": "Node",
    },
    "include": [
        "src/index.ts",
        "src/IpciRenderer.ts",
        "src/config.ts",
    ],
    "exclude": [
        "src/**.worker.ts"
    ]
}