{
  "name": "chitcore",
  "version": "0.1.1",
  "description": "Platform agonostic core module for chit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/esm/index.js",
  "sideEffects": false,
  "typings": "lib/esm/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rm ./lib -r && mkdir -p ./lib/esm && tsc && tsc -p tsconfig.esm.json",
    "compile": "tsc && tsc -p tsconfig.esm.json",
    "dev": "trap \"exit\" INT TERM ERR;trap \"kill 0\" EXIT;tsc -w & tsc -p tsconfig.esm.json -w & wait"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vigneshpa/chit.git"
  },
  "keywords": [
    "chit",
    "types",
    "core"
  ],
  "author": "Vignesh Paranthaman <vignesh-p@outlook.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vigneshpa/chit/issues"
  },
  "homepage": "https://github.com/vigneshpa/chit#readme",
  "devDependencies": {
    "@types/node": "^14.14.16"
  },
  "dependencies": {
    "pg": "^8.5.1",
    "typeorm": "^0.2.29",
    "uuid": "^8.3.2"
  }
}
