{
    "compilerOptions": {
        "outDir": "app",
        "strict": false,
        "target": "ES2020",
        "module": "CommonJS",
        "lib": [
            "ES2020",
            "DOM",
            "ES6"
        ],
        "removeComments": false,
        "allowSyntheticDefaultImports": false,
        "inlineSourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/**/*",
    ],
}