{
  "name": "chit-db",
  "version": "0.1.0",
  "description": "common database files for chit",
  "main": "./lib/Dbmgmt.js",
  "types": "./lib/Dbmgmt.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vigneshpa/chit-db.git"
  },
  "keywords": [
    "chit",
    "database"
  ],
  "author": "vigneshpa",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vigneshpa/chit-db/issues"
  },
  "homepage": "https://github.com/vigneshpa/chit-db#readme",
  "devDependencies": {
    "@types/node": "^14.14.16",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "chit-types": "file:../chit-types",
    "sqlite3": "^5.0.0"
  }
}
