{
    "compilerOptions": {
        "outDir": "./dev",
        "strict": false,
        "target": "ES2019",
        "module": "CommonJS",
        "lib": [
            "ES2020",
            "ES6"
        ],
        "removeComments": false,
        "allowSyntheticDefaultImports": false,
        "inlineSourceMap": true,
        "moduleResolution": "Node",
        "typeRoots" : ["./node_modules/@types"]
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules/**/*",
        "src/public/**/*"
    ]
}